# Pandas basic Assignment

In [1]:
import pandas as pd

## Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [7]:
data = [4, 8, 15, 16, 23, 42]

series = pd.Series(data)

print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

## Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [10]:
my_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

In [12]:
# Convert the list to a Pandas Series
my_series = pd.Series(my_list)

print(my_series)

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

## Q3. Create a Pandas DataFrame that contains the following data:

Name  :-
Alice
Bob
Claire

Age  :- 
25
30
27

Gender  :- 
Female
Male
Female

In [20]:
df_data= {"Name" : ["Alice ","Bob ","Claire"],
      "Age" : [25,30,27],
      "Gender" : ["Female","Male","Female"]}

df = pd.DataFrame(df_data)
df

     Name  Age  Gender
0  Alice    25  Female
1    Bob    30    Male
2  Claire   27  Female

## Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.
### Answer:-

### In PANDAS a DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. It is a tabular data structure that consists of rows and columns, where each column can have a different data type (e.g. string, integer, float) and can have a name or label.

### On the other hand, a Pandas Series is a one-dimensional labeled array that can hold any data type (e.g. string, integer, float, object). A Series is a single column of data with an associated label, called the index.

## Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?
### Answer:-

### Pandas provides a wide range of functions to manipulate data in a DataFrame. Some common functions include:
### 1. - head() and tail(): These functions can be used to display the first or last few rows of a DataFrame, respectively. 
### 2. - describe(): This function generates a statistical summary of the DataFrame, including count, mean, standard deviation, and quartile values.
### 3. - groupby(): This function can be used to group the data in the DataFrame based on a specific column or multiple columns, and then perform aggregate functions on the resulting groups. 
### 4. - sort_values(): This function can be used to sort the data in the DataFrame based on one or more columns.
### 5. - dropna(): This function can be used to remove any rows from the DataFrame that contain missing or null values.
## Example of Head() And Tail()

In [21]:
df = pd.read_csv("services.csv")

In [27]:
df.head(3) # First Three Data Records

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [26]:
df.tail(3) # LAst Three Data Records

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

## Q6. Which of the following is mutable in nature Series, DataFrame, Panel?
### Answer:-

### In Pandas, both Series and DataFrame are mutable in nature, while Panel is considered deprecated and is no longer recommended for use.

### A mutable object is an object whose state can be changed after it is created. This means that we can modify the data in a Series or DataFrame after it is created by assigning new values to individual cells or adding or removing rows and columns.

## Q7. Create a DataFrame using multiple Series. Explain with an example.

In [29]:
names = pd.Series(['Alice', 'Bob', 'Claire'])

ages = pd.Series([25, 30, 27])

genders = pd.Series(['Female', 'Male', 'Female'])



data = {'Name': names, 'Age': ages, 'Gender': genders}


df = pd.DataFrame(data)

df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female